<!DOCTYPE html>

<html lang="en">
<head>
    <link href='http://fonts.googleapis.com/css?family=Gudea:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/nprogress.css">
    <link rel="stylesheet" type="text/css" href="css/ui.css">    
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <link rel="stylesheet" href="css/jquery.contextmenu.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/hud.css">
    <script src="http://localhost:8080/socket.io/socket.io.js">
    </script>
    <script type="text/javascript" src="js/vendor/requirejs/require.js">
    </script>
    <script type="text/javascript" src="js/config.js">
    </script>
    <script type="text/javascript" src="js/vendor/jquery/jquery.js">
    </script>
    <script type="text/javascript" src="js/vendor/jquery-ui/ui/jquery-ui.js">
    </script>
    <script type="text/javascript" src="js/hud.js">
    </script>

    <script type="text/javascript" src="js/vendor/nprogress.js">
    </script>    
    <meta charset="UTF-8"/>    
    <title>Nothing so far</title>
</head>

<body unselectable="on"> 

    <div class="viewport">

        <div class="grid grid-pad">

            <div class="col-1-4">
                <fieldset class="">
                <legend>Entitity</legend>
                    <ul id="box-links" class="group">
                        <li><a id="entity-new" href="#">New Entity</a></li>
                        <!--<li><a id="entities-decor" href="#">Decor</a></li>
                        <li><a id="entities-buildings" href="#">Buildings</a></li>-->
                        <li><a id="entity-save" href="#">Save</a></li>
                    </ul>
                <ol id="entity-container" class="selectable">
                </ol>
                </fieldset>
                <fieldset class="">
                <legend>Properties</legend>
                <div id="new-prop-btn" class="dugmic">
                    <span class="dugmic-span"></span>
                </div>
                <div id="new-list-btn" class="dugmic">
                    <span class="dugmic-span"></span>
                </div>
                <br><br>
                <ol id="entity-properties-container" class="selectable">
                </ol>
                <div class="modal-dialog" id="keyval-form" title="Add new property">
                  <fieldset>
                    <label for="key">Key</label>
                    <input type="text" name="key" id="key" class="text ui-widget-content ui-corner-all" />
                    <label for="value">Value</label>
                    <input type="text" name="value" id="value" value="" class="text ui-widget-content ui-corner-all" />
                  </fieldset>
                </div>
                <div class="modal-dialog" id="save-map-dialog" title="Save map">
                  <fieldset>
                    <label for="saved-map-name">Name</label>
                    <input type="text" name="saved-map-name" id="saved-map-name" class="text ui-widget-content ui-corner-all" />
                  </fieldset>
                </div>
                <div class="modal-dialog-code" id="list-form" title="Add code">
                  <fieldset>
                    <label for="code">Code</label>
                    <textarea name="code-area" id="code-area" class="code-area"> </textarea>
                  </fieldset>
                </div>
                </fieldset>
            </div>

            <div class="col-1-2">
                <div id="renderspace" class="renderspace" oncontextmenu="return false;">
                    <div id="domlayer" class="domlayer">
                        <!-- hud -->
                        <div id="hud" class="hud">
                            <div class="top">
                                <div class="top-menu-bar">
                                    <div class="top-menu-name"></div>
                                    <div class="top-menu-gradient-bar">
                                        <img src="img/top-interface/effects-daynight.png" class="daynight" />
                                        <img src="img/top-interface/effects-frame.png" class="effects" />
                                        <img src="img/top-interface/effects-frame.png" class="effects" />
                                        <img src="img/top-interface/effects-frame.png" class="effects" />
                                    </div>
                                </div>
                                <div class="top-menu-center-box">
                                    <div class="top-menu-center-l top-menu-center"></div>
                                    <div class="top-menu-center-r top-menu-center"></div>
                                </div>
                                <div class="top-menu-center-down"></div>
                            </div>

                            <!-- BUILD OREDR -->

                            <div class="build-order">
                                <div class="build-order-content">
                                    <div class="build-order-box build-box">
                                        <div class="order-info">
                                            <span class="name">Dewaniya</span>
                                            <span class="status">Upgrading</span><br />
                                            <span class="time">15:23:10</span>
                                            <div class="order-progress-bar">
                                                <div class="order-inner-progress-bar">
                                                    <div></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="order-content">
                                            <img src="img/build-order/test-tent.png" />
                                            <div class="order-button">
                                                <span>Finish</span>
                                            </div>
                                            <div class="order-button">
                                                <span>Cancel</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="build-order-tab tab-build"></div>
                                </div>
                                <div class="build-order-content">
                                    <div class="build-order-box research-box">
                                        <div class="order-info">
                                            <span class="name">Dewaniya</span>
                                            <span class="status">Upgrading</span><br />
                                            <span class="time">15:23:10</span>
                                            <div class="order-progress-bar">
                                                <div class="order-inner-progress-bar">
                                                    <div></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="order-content">
                                            <img src="img/build-order/test-tent.png" />
                                            <div class="order-button">
                                                <span>Finish</span>
                                            </div>
                                            <div class="order-button">
                                                <span>Cancel</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="build-order-tab tab-research"></div>
                                </div>
                                <div class="build-order-content">
                                    <div class="build-order-box training-box">
                                        <div class="order-info">
                                            <span class="name">Dewaniya</span>
                                            <span class="status">Upgrading</span><br />
                                            <span class="time">15:23:10</span>
                                            <div class="order-progress-bar">
                                                <div class="order-inner-progress-bar">
                                                    <div></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="order-content">
                                            <img src="img/build-order/test-tent.png" />
                                            <div class="order-button">
                                                <span>Finish</span>
                                            </div>
                                            <div class="order-button">
                                                <span>Cancel</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="build-order-tab tab-training"></div>
                                </div>
                            </div>

                            <!--BOTTOM TOP -->

                            <div class="bottom-top">
                                <div class="heroes">
                                    <div class="hero-frame">
                                        <div class="hero-icon"></div>
                                        <div class="hero-name-title">
                                            <span class="hero-name">Hero Name</span>
                                            <span class="hero-title">Title</span>
                                        </div>
                                        <div class="expirience">
                                            <span>Level</span>
                                            <div class="exp-bar">
                                                <div class="exp-inner-bar">
                                                    <div></div>
                                                </div>  
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="hero-frame">
                                        <div class="hero-icon"></div>
                                        <div class="hero-name-title">
                                            <span class="hero-name">Hero Name</span>
                                            <span class="hero-title">Title</span>
                                        </div>
                                        <div class="expirience">
                                            <span>Level</span>
                                            <div class="exp-bar">
                                                <div class="exp-inner-bar">
                                                    <div></div>
                                                </div>  
                                            </div>
                                        </div>  
                                    </div>
                                    <div class="hero-frame">
                                        <div class="hero-icon"></div>
                                        <div class="hero-name-title">
                                            <span class="hero-name">Hero Name</span>
                                            <span class="hero-title">Title</span>
                                        </div>
                                        <div class="expirience">
                                            <span>Level</span>
                                            <div class="exp-bar">
                                                <div class="exp-inner-bar">
                                                    <div></div>
                                                </div>  
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                                <div class="chat">
                                    <div class="chat-bar-up">
                                        <div class="chat-tab">
                                            <div class="chat-tab-l"></div>
                                            <span class="chat-tab-middle">Global</span>
                                            <div class="chat-tab-r"></div>
                                        </div>
                                        <div class="chat-tab">
                                            <div class="chat-tab-l"></div>
                                            <span class="chat-tab-middle">Zone</span>
                                            <div class="chat-tab-r"></div>
                                        </div>
                                        <div class="chat-tab">
                                            <div class="chat-tab-l"></div>
                                            <span class="chat-tab-middle"> Tribe</span>
                                            <div class="chat-tab-r"></div>
                                        </div>
                                        <div class="chat-tab">
                                            <div class="chat-tab-l"></div>
                                            <span class="chat-tab-middle">Alliance</span>
                                            <div class="chat-tab-r"></div>
                                        </div>
                                    </div>
                                    <div class="chat-slider-bar">
                                        <div class="chat-slider-u"></div>
                                        <div class="chat-slider-middle">
                                            <div class="chat-slider"></div>
                                        </div>
                                        <div class="chat-slider-d"></div>
                                    </div>
                                    <div class="text-input">
                                        <input type="text" class="text-input-middle" />
                                        <div class="enter-button"></div>
                                    </div>
                                </div>
                            </div>

                            <!-- BOTTOM -->

                            <div class="bottom">
                                <div class="left-section">
                                    <div class="map-box"></div>
                                </div>
                                <div class="right-section">
                                    <div class="ofdsaij"></div>
                                    <img src="img/by-gold/premium-dinar.png" />
                                    <div class="ofdsaij of2"></div>
                                    <div class="by-gold-text"></div>
                                </div>
                                <div class="middle-section">
                                    <div class="bot-bar">   
                                        <div class="bot-bar-deco-l"></div>
                                        <div class="bot-bar-deco-r"></div>
                                        <div class="bot-bar-deco-middle">
                                            <div class="bot-bar-deco-name">
                                                <div class="friends-tab"></div>
                                                <div class="alliance-tab"></div>
                                                <div class="bot-bar-deco-name-left"></div>
                                                <span class="bot-bar-deco-name-middle">Friends</span>
                                                <div class="bot-bar-deco-name-right"></div>
                                                <div class="inventory-tab"></div>
                                                <div class="build-tab"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="friends frame-bg">
                                        <img src="img/bottom-middle/friends-frame.png" class="img-frame" />
                                    </div>
                                    <div class="buildings frame-bg">
                                        <img src="img/bottom-middle/buildings/test-tent.png" class="img-frame" />
                                        <img src="img/bottom-middle/buildings/test-tent01.png" class="img-frame" />
                                    </div>
                                    <div class="slider-bar">
                                        <div class="slider-bar-l"></div>
                                        <div class="slider-bar-r"></div>
                                        <div class="slider-bar-middle">
                                            <div class="slider"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <!-- hud -->
                    </div>
                    <div id="viewport" class="viewport">
                    </div>
                </div>
                <div class="bottom-col">
                    <fieldset class="bottom-container">
                    <legend class="legend-list" id ="tiles-list">Tiles</legend>
                    <legend class="legend-list">Patterns</legend>
                    <legend class="legend-list" id="map-list">Map</legend>
                    <legend class="legend-list">Statistics</legend>
                    <br>
                        <ul id="box-links" class="tile-group" style="display: none">
                            <li><a id="entities-terrain" href="#">Terrain</a></li>
                            <li><a id="entities-decor" href="#">Decor</a></li>
                            <li><a id="entities-buildings" href="#">Buildings</a></li>
                            <li><a id="entities-poi" href="#">POIs</a></li>
                            <li><a id="entities-character" href="#">Characters</a></li>
                        </ul>
                        <ul id="box-links" class="map-group" style="display: none">
                            <li><a id="map-save" href="#">Save</a></li>
                            <li><a id="map-load" href="#">Load</a></li>
                        </ul>
                    <ol id="list-container" class="selectable">
                    </ol>
                    </fieldset>

<!--                     <fieldset class="bottom-container">
                    <legend>Other stuff</legend>
                    <ol id="other-container" class="selectable">
                    </ol>
                    </fieldset> -->
                </div>
            </div>

            <div class="col-1-4">
                <fieldset>
                <legend>Spritesheets</legend>
                <ol id="spritesheets-container" class="selectable">
                </ol>
                </fieldset>

                <fieldset>
                <legend>Sprites</legend>
                <ol id="sprites-container" class="selectable">
                </ol>
                </fieldset>

               <fieldset>
                <legend>Animation</legend>
                <input type="text"></input>
                <div class="animation-track">
                <ol id="animation-container" class="selectable">
                </ol>
                </div>
                </fieldset>
            </div>

        </div>
    </div>
</body>
</html>